spring.application.name=SpringDataRest
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testbd
spring.docker.compose.enabled=false
spring.data.rest.base-path=/api


